POSTGRES_HOST=postgres
POSTGRES_DB=chat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_NAME=sessionId
SESSION_SECRET_KEY=tuc-tuc
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq